<html>
<head>
	<title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
	<h4>CASE STUDY BETWEEN GOOGLE LENSES AND MOBILE NET
	<img src="case.png" id="logo" style="width: 100px;"></h4>
	<hr>
	<ol>
		<div class="text_images_and_result bob">
			<li>
				<b>Test Image - </b><img src="pen stand.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lenses</b> -
				<span>Pen Stand</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>Tool kit</span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lenses Model Is More Accurate</h4>
			</div>

		</div>
		<hr>
		
		<div class="text_images_and_result bob">
			<li>
				<b>Test Image - </b><img src="book.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lenses</b> -
				<span>book</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>Book Jacket</span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lenses Model Is More Accurate</h4>
			</div>

		</div>
		
		<hr>

		<div class="text_images_and_result bob">
			<li>
				<b>Test Image - </b><img src="laptop.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lenses</b> -
				<span>Laptop</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>Desktop Computer</span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lenses Model Is More Accurate</h4>
			</div>

		</div>

		<hr>
		<div class="text_images_and_result bob">
			<li>
				<b>Test Image - </b><img src="lamp.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lenses</b> -
				<span>Study Lamp</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>Spotlight</span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lenses Model Is More Accurate</h4>
			</div>

		</div>

		<hr>
		<div class="text_images_and_result bob">
			<li>
				<b>Test Image - </b><img src="pen.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lenses</b> -
				<span>Pen</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>Syring</span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lenses Model Is More Accurate</h4>
			</div>

		</div>
         <hr>


		 <hr>
		<div class="text_images_and_result bob">
			<li>
				<b>Test Image - </b><img src="cock.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lenses</b> -
				<span>Feather Cock</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>Screen</span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lenses Model Is More Accurate</h4>
			</div>

		</div>
         <hr>









		 <hr>
		<div class="text_images_and_result bob">
			<li>
				<b>Test Image - </b><img src="watch.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lenses</b> -
				<span>Watch</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>Telivision</span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lenses Model Is More Accurate</h4>
			</div>

		</div>
         <hr>









		 <div class="text_images_and_result bob">
			<li>
				<b>Test Image - </b><img src="cube.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lenses</b> -
				<span>Rubick's Cube</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>buckle</span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4>Google Lenses Model Is More Accurate</h4>
			</div>

		</div>
         <hr>






		 <div class="text_images_and_result bob">
			<li>
				<b>Test Image - </b><img src="mobile.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lenses</b> -
				<span>Phone</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>Mobile</span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4>Draw</h4>
			</div>

		</div>
         <hr>




		 <div class="text_images_and_result bob">
			<li>
				<b>Test Image - </b><img src="comb.jpg" class="img-responsive">
			</li>
			<h5>Output on <b>Google Lenses</b> -
				<span>Blue Stick</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>Comb</span>  
			</h5>

			<div class="mini_result">
				<h4>Result - </h4>
				<hr>
				<h4>Mobilenet Model Is More Accurate</h4>
			</div>

		</div>
         <hr>
	</ol>
<br><br>
	<h4 style="box-shadow: 5px 5px 18px grey;letter-spacing: 2px;background: #F2BAC9;border-radius: 20px;padding: 20px;border:2px solid grey">
	I have tested 10 images<br>
	 <b>Mobilenet</b> have predicted 2 of them correctly. And <b>Google Lenses</b> have predicted 8 of them correctly. <br>
	 So according to my  case study <b>Google Lenses</b> is more Accurate</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Developed by - Somesh
    </div>

</body>
</html>